# Opensearch connection settings
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_INDEX=navigator
OPENSEARCH_REQUEST_TIMEOUT=30
OPENSEARCH_USE_SSL=False
OPENSEARCH_VERIFY_CERTS=False
OPENSEARCH_SSL_WARNINGS=False
OPENSEARCH_INDEX_EMBEDDING_DIM=768

# Postgres URL
BACKEND_POSTGRES_USER=navigator
BACKEND_POSTGRES_PASSWORD=password
BACKEND_DATABASE_URL=postgresql://${BACKEND_POSTGRES_USER}:${BACKEND_POSTGRES_PASSWORD}@backend_db:5432/${BACKEND_POSTGRES_USER}