# comma-separated 2-letter ISO codes
TARGET_LANGUAGES=en,fr

# Optional config. Defaults are set in src/config.py
INDEX_ENCODER_CACHE_FOLDER=/models
SBERT_MODEL=msmarco-distilbert-dot-v5
ENCODING_BATCH_SIZE=32
CDN_URL=https://cdn.climatepolicyradar.org

EMBEDDINGS_INPUT_PREFIX=embeddings_input
INDEXER_INPUT_PREFIX=indexer_input