# Opensearch connection settings
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_INDEX_PREFIX=navigator

OPENSEARCH_USE_SSL=False
OPENSEARCH_VERIFY_CERTS=False
OPENSEARCH_SSL_SHOW_WARN=False

TARGET_LANGUAGES=en,fr # comma-separated 2-letter ISO codes

# Optional config. Defaults are set in src/config.py
INDEX_ENCODER_CACHE_FOLDER=/models
SBERT_MODEL=msmarco-distilbert-dot-v5
ENCODING_BATCH_SIZE=32
CDN_URL=https://cdn.climatepolicyradar.org
OPENSEARCH_INDEX_NUM_SHARDS=1
OPENSEARCH_INDEX_NUM_REPLICAS=2
KNN_PARAM_EF_SEARCH=100
NMSLIB_EF_CONSTRUCTION=512
NMSLIB_M=16
OPENSEARCH_INDEX_EMBEDDING_DIM=768
OPENSEARCH_BULK_REQUEST_TIMEOUT=60

EMBEDDINGS_INPUT_PREFIX=
INDEXER_INPUT_PREFIX=

VESPA_INSTANCE_URL=
VESPA_PRIVATE_KEY=
VESPA_KEY_LOCATION=
VESPA_PUBLIC_CERT=
VESPA_CERT_LOCATION=
VESPA_DOCUMENT_BATCH_SIZE=
INDEXER_INPUT_PREFIX=
